{
  "name": "emmet",
  "description": "Adds emmet snippet support",
  "main": "./lib/emmet",
  "version": "0.4.1",
  "private": true,
  "dependencies": {
    "season": "1.x"
  },
  "repository": "https://github.com/atom/emmet",
  "engines": {
    "atom": "*"
  }
}
