{
  "name": "emmet",
  "description": "Emmet – the essential tool for web developers",
  "main": "./lib/emmet",
  "version": "2.3.2",
  "dependencies": {
    "emmet": "^1.2.0",
    "atom-space-pen-views": "^2.0.3"
  },
  "repository": "https://github.com/emmetio/emmet-atom",
  "engines": {
    "atom": "*"
  }
}
